server {
    listen 80;
    server_name ksaers.com www.ksaers.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ksaers.com www.ksaers.com;
    
    ssl_certificate /etc/letsencrypt/live/ksaers.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ksaers.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    if ($host = www.ksaers.com) {
        return 301 https://ksaers.com$request_uri;
    }
    
    gzip on;
    gzip_types text/plain text/css text/javascript application/javascript application/json;
}